[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Server_Display.gd" type="Script" id=2]

[node name="Label" type="Label" groups=["Server_display"]]
margin_right = 666.0
margin_bottom = 50.0
theme = ExtResource( 1 )
text = "N/A : 000.000.000"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="."]
margin_left = 505.0
margin_right = 667.0
margin_bottom = 49.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 1 )
text = "JOIN"
__meta__ = {
"_edit_use_anchors_": false
}
